# dependabot-test

./: README.md
.github/: dependabot.yml
code/: pom.xml
code/dependabot-bom/: pom.xml
code/dependabot-tomcat/src/main/java/com/bracso/dependabot/tomcat/: DemoApplication.java
dependabot-bom/: pom.xml
dependabot-tomcat/: pom.xml
